{
  "name": "DevNex",
  "short_name": "DevNex",
  "description": "Panel de control DevNex para gestionar bloqueos, cobros y estado operativo de proyectos.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "any",
  "lang": "es-CO",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/icons/favicon.png",
      "sizes": "787x578",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
